@azerothcore/node-servicemodule: "conf/dist/conf"
Module "conf/dist/conf"
Index
Object literals
conf
Object literals
Const conf
conf: object
README: If you need to change some configuration in a safe way, please use the .env file
However, if you want to need the full control, you can copy this file inside the /conf/ folder. The default export will be merged with values of /conf/dist/conf.js, so you can also directly change the needed variables without copying the entire content of this file.
clientUrl
clientUrl: string = process.env.NODE_ENV == 'production' ?'https://127.0.0.1' :'http://127.0.0.1:3000'
port
port: number = parseInt(process.env.PORT) || 0
realms
realms: { id: number; name: string; dbconn: object }[] = [{id: 1,name: 'default',dbconn: {auth: 'default_auth',world: 'default_world',chars: 'default_chars',},},]
secret
secret: string = "&$fx#W*!aRlh^LvfYA"
wp_secret
wp_secret: string = "9E}szZK#N^d*]*p{$R"
express
express: object
useCors
useCors: boolean = true
bodyParser
bodyParser: object
json
json: object
limit
limit: string = "1mb"
mailer
mailer: object
port
port: number = 993
service
service: string = "gmail"
auth
auth: object
pass
pass: string = ""
user
user: string = ""
modules
modules: object
exclude
exclude: undefined[] = []
realm_databases
realm_databases: object
default_auth
default_auth: object
adapters
adapters: string = "default/auth"
entities
entities: string = "default/auth"
exclude
exclude: string[] = ['version_db_auth.js']
host
host: string = "localhost"
include
include: string[] = ['account.js', 'account_access.js']
name
name: string = "acore_auth"
pass
pass: string = "acore"
user
user: string = "acore"
default_chars
default_chars: object
accountDbId
accountDbId: string = "default_auth"
adapters
adapters: string = "default/chars"
entities
entities: string = "default/chars"
exclude
exclude: string[] = ['version_db_characters.js','account_data.js','character_account_data.js','quest_tracker.js',]
host
host: string = "localhost"
include
include: undefined[] = []
name
name: string = "acore_chars"
pass
pass: string = "acore"
user
user: string = "acore"
worldDbId
worldDbId: string = "default_world"
default_world
default_world: object
adapters
adapters: string = "default/world"
entities
entities: string = "default/world"
exclude
exclude: string[] = ['version_db_world.js','event_scripts.js','spell_custom_attr.js','spell_scripts.js',]
host
host: string = "localhost"
include
include: undefined[] = []
name
name: string = "acore_world"
pass
pass: string = "acore"
user
user: string = "acore"
ssl
ssl: object
enabled
enabled: boolean = process.env.HTTPS === '1' && process.env.NODE_ENV === 'development'
