@azerothcore/node-servicemodule: "logic/adapters/default/Utils"
Module "logic/adapters/default/Utils"
Index
Functions
isEmailValid
isPasswordValid
isUsernameValid
normalizeCredentials
syncWithGame
Functions
isEmailValid
isEmailValid(email: any): void
Parameters
email: any
Returns void
isPasswordValid
isPasswordValid(pass: any): void
Parameters
pass: any
Returns void
isUsernameValid
isUsernameValid(username: any): void
Parameters
username: any
Returns void
normalizeCredentials
normalizeCredentials(str: any): string
Parameters
str: any
Returns string
syncWithGame
syncWithGame(_appModels: any, _id: any, _recoveryToken: any, _activationToken: any): Promise<any>
Parameters
_appModels: any
_id: any
_recoveryToken: any
_activationToken: any
Returns Promise<any>
