@azerothcore/node-servicemodule: "logic/CustomErrors"
Module "logic/CustomErrors"
Index
Object literals
CustomErrors
Object literals
Const CustomErrors
CustomErrors: object
alreadyActivated
alreadyActivated: string = "Already Activated"
invalidEmail
invalidEmail: string = "Invalid email"
invalidEmailFormat_Long
invalidEmailFormat_Long: string = "Email too long"
invalidEmailFormat_Small
invalidEmailFormat_Small: string = "Email too small"
invalidLogin
invalidLogin: string = "Invalid login"
invalidLoginBadPassword
invalidLoginBadPassword: string = "Incorrect Password"
invalidLoginBadUsername
invalidLoginBadUsername: string = "Incorrect Username"
invalidLoginIsEmail
invalidLoginIsEmail: string = "Use your username to login"
invalidPassword
invalidPassword: string = "Invalid password"
invalidPasswordFormat_Long
invalidPasswordFormat_Long: string = "Password too long"
invalidPasswordFormat_Small
invalidPasswordFormat_Small: string = "Password too small"
invalidUsername
invalidUsername: string = "Invalid Username"
invalidUsernameFormat_Long
invalidUsernameFormat_Long: string = "Username too long"
invalidUsernameFormat_Small
invalidUsernameFormat_Small: string = "Username too small"
noCharSelected
noCharSelected: string = "No Character Selected"
notSignedIn
notSignedIn: string = "You are not logged in!"
tooManyAccounts
tooManyAccounts: string = "Too many account"
userNotFound
userNotFound: string = "User not found"
wrongOldPass
wrongOldPass: string = "Wrong old password"
