@azerothcore/node-servicemodule: "service/helpers"
Module "service/helpers"
Index
Functions
applyMiddlewares
checkLevel
cryptPass
getToken
isAllowed
ownDataFilter
random
sameUser
validateEmail
verifyToken
Object literals
ROLES
Functions
applyMiddlewares
applyMiddlewares(...middlewares: any[]): (Anonymous function)
Parameters
Rest ...middlewares: any[]
Returns (Anonymous function)
checkLevel
checkLevel(user: any, levels: any): boolean
Parameters
user: any
levels: any
Returns boolean
cryptPass
cryptPass(password: any): Promise<{ hash: string; pass: string; saltRounds: number }>
Parameters
password: any
Returns Promise<{ hash: string; pass: string; saltRounds: number }>
getToken
getToken(req: any): any
Parameters
req: any
Returns any
isAllowed
isAllowed(roles: { ROLE_ADMIN: number; ROLE_USER: number }[], filter: {}): (Anonymous function)
Middleware for sequelize-graphql-schema hooks
Parameters
roles: { ROLE_ADMIN: number; ROLE_USER: number }[]
filter: {}
Returns (Anonymous function)
ownDataFilter
ownDataFilter(models: any, relModel: any, userKey: any, relKey: any): (Anonymous function)
Parameters
models: any
relModel: any
userKey: any
relKey: any
Returns (Anonymous function)
random
random(): string
This function create a 8 characters random string
Returns string
sameUser
sameUser(model: any, field: any): (Anonymous function)
This filter check if the user set in server context (logged with jwt) is the same subject of the query/mutation. It allows you to avoid fetching/editing of data not owned by the user.
Parameters
model: any
field: any
Returns (Anonymous function)
validateEmail
validateEmail(email: any, domains: any): boolean
Parameters
email: any
domains: any
Returns boolean
verifyToken
verifyToken(req: any, secret: any): any
Parameters
req: any
secret: any
Returns any
Object literals
Const ROLES
ROLES: object
ROLE_ADMIN
ROLE_ADMIN: number = 1
ROLE_USER
ROLE_USER: number = 0
