@azerothcore/node-servicemodule: MsACL
Module: "logic/ACL"
Class MsACL
Access Control Layer for Maelstrom APIs (extending hw-core ACL)
Hierarchy
ACL
MsACL
Index
Constructors
constructor
Methods
checkLevel
checkPerm
fieldAccess
getLevel
handleHierarchy
isAllowed
ownDataFilter
sameUser
sameUserHierachy
setLimit
Constructors
constructor
new MsACL(): MsACL
Overrides ACL.constructor
Returns MsACL
Methods
checkLevel
checkLevel(user: any, levels: any): boolean
Overrides ACL.checkLevel
Parameters
user: any
levels: any
Returns boolean
checkPerm
checkPerm(perm: any, userRole: any, info: any, data: any, context: any): any
Inherited from ACL.checkPerm
Parameters
perm: any
userRole: any
info: any
data: any
context: any
Returns any
fieldAccess
fieldAccess(roles: any, inclusive: any, fields: any): (Anonymous function)
Inherited from ACL.fieldAccess
restric access to certain fields
Parameters
roles: any
inclusive: any
fields: any
Returns (Anonymous function)
getLevel
getLevel(user: any): any
Overrides ACL.getLevel
Parameters
user: any
Returns any
handleHierarchy
handleHierarchy(permObj: Object): (Anonymous function)
Inherited from ACL.handleHierarchy
Handle the hierarchy for this model using permObj to define permissions, example below.
example
{ [ACL.roles.ROLE_USER]: { public: { inclusive: true, fields: ["username"], }, private: { inclusive: true, fields: ["username"], customCheck: hasBananaPower(), isSameUser: {model: "", field: ""}, }, }, [ACL.roles.ROLE_GAMEMASTER]: { public: { inclusive: true, fields: ["username"], }, private: { inclusive: true, fields: ["username"], customCheck: hasBananaPower(), isSameUser: {model: "", field: ""}, }, }, [ACL.roles.ROLE_PROTECTOR]: { public: { inclusive: true, fields: ["username"], }, private: { inclusive: true, fields: ["username"], customCheck: hasBananaPower(), isSameUser: {model: "", field: ""}, }, }, [ACL.roles.ROLE_SUPERADMIN]: { public: { inclusive: true, fields: ["username"], }, } }
Parameters
permObj: Object
Returns (Anonymous function)
isAllowed
isAllowed(roles: number | number[], filter: {}): (Anonymous function)
Inherited from ACL.isAllowed
Middleware for sequelize-graphql-schema hooks
Parameters
roles: number | number[]
filter: {}
Returns (Anonymous function)
ownDataFilter
ownDataFilter(models: any, relModel: any, userKey: any, relKey: any): (Anonymous function)
Inherited from ACL.ownDataFilter
Parameters
models: any
relModel: any
userKey: any
relKey: any
Returns (Anonymous function)
sameUser
sameUser(model: string, field: string): {}
Inherited from ACL.sameUser
This filter check if the user set in server context (logged with jwt) is the same subject of the query/mutation. It allows you to avoid fetching/editing of data not owned by the user.
Parameters
model: string
field: string
Returns {}
Middleware for graphql hooks/api
sameUserHierachy
sameUserHierachy(model: any, field: any, data: any, context: any): Promise<void>
Inherited from ACL.sameUserHierachy
Parameters
model: any
field: any
data: any
context: any
Returns Promise<void>
setLimit
setLimit(globalLimit: any): (Anonymous function)
Inherited from ACL.setLimit
Parameters
globalLimit: any
Returns (Anonymous function)
